<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Oblig 2a WEB</title>
		<script src="https://use.fontawesome.com/d791c8d292.js">
		</script>
		<link rel="stylesheet" type="text/css" href="stiler/stilarkforside.css" />
	</head>
	<body>
		<section id="master-grid">
			<header>
				<!-- Menyen øverst på siden -->
				<nav>
					<ul>
						<li><a href="index.html">Hjem</a></li>
						<li><a>Linkearkiv</a>
							<ul>
								<li><a href="https://www.w3.org/Math/whatIsMathML.html">What is Math ML?</a></li>
								<li><a href="https://www.w3.org/TR/MathML2/chapter2.html">Kodeeksempler W3 Math ML</a></li>
								<li><a href="https://developer.mozilla.org/en-US/docs/Web/MathML/Element/math">Kodeeksempler Mozilla Math ML</a></li>
								<li><a href="https://en.wikipedia.org/wiki/GitHub">Git og GitHub Wikipedia</a></li>
								<li><a href="https://www.youtube.com/watch?v=uUuTYDg9XoI&t=212">Git og GitHub Youtube</a></li>
								<li><a href="https://no.wikibooks.org/wiki/Grafiske_filformat/SVG">SVG Wikibooks</a></li>
							</ul>
						</li>
						<li><a>Artikler</a>
							<ul>
								<li><a href="oppgave2.html">Mal for artikkelside</a></li>
								<li><a href="oppgave4b.html">SVG</a></li>
								<li><a href="oppgave6.html">Git og Github</a></li>
								<li><a href="oppgave4a.html">Math ML</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<!-- Innholdet som ligger mellom Header og Footer -->
				<article class="emner">
					<h1>Git og GitHub
					</h1>
					<p>Her kan du lese mer om hva Git og GitHub er for noe om forskjellen mellom disse
					</p>
					<a class="btnlesMer" href="oppgave6.html"><i class="fa fa-link" aria-hidden="true"></i> Les mer</a>
				</article>
				<article class="emner">
					<h1>SVG
					</h1>
					<p>Her kan du lese mer om hva SVG er for noe, dens fordeler, ulemper og noen kodeeksempler
					</p>
					<a class="btnlesMer" href="oppgave4b.html"><i class="fa fa-link" aria-hidden="true"></i> Les mer</a>
				</article>
				<article class="emner">
					<h1>Math ML
					</h1>
					<p>Her kan du lese mer om hva Math ML er for noe, historien bak dens eksistens og tre eksempler på bruken av Math ML
					</p>
					<a class="btnlesMer" href="oppgave4a.html"><i class="fa fa-link" aria-hidden="true"></i> Les mer</a>
				</article>
				<article class="emner">
					<h1>Forelesning
					</h1>
					<table>
						<tr>
							<th>Uke</th>
							<th>Dag</th>
							<th>Tid</th>
						</tr>
						<tr>
							<td>40</td>
							<td>Mandag</td>
							<td>14:15-16:00</td>
						</tr>	
					
						<tr>
							<td></td>
							<td>Onsdag</td>
							<td>12:15-14:00</td>
						</tr>
						<tr>
							<td></td>
							<td>Fredag</td>
							<td>9:15-11:00</td>
						</tr>
					</table>
					<p><b>Merk: </b>Dette er bare forelesningene for webutvikling
					</p>
				</article>
				<article class="emner">
					<h1>Veiledning
					</h1>
					<table>
						<tr>
							<th>Uke</th>
							<th>Dag</th>
							<th>Tid</th>
						</tr>
						<tr>
							<td>40</td>
							<td>Mandag</td>
							<td>8:15-12:00</td>
						</tr>	
						<tr>
							<td></td>
							<td>Tirsdag</td>
							<td>10:15-15:00</td>
						</tr>
						<tr>
							<td></td>
							<td>Onsdag</td>
							<td>8:15-12:00</td>
						</tr>
						<tr>
							<td></td>
							<td>Torsdag</td>
							<td>8:15-10:00</td>
						</tr>
						<tr>
							<td></td>
							<td>Torsdag</td>
							<td>12:15-14:00</td>
						</tr>
						<tr>
							<td></td>
							<td>Fredag</td>
							<td>11:15-16:00</td>
						</tr>
					</table>
				</article>
				<article class="emner">
				<h1>Støttetimer
				</h1>
					<table>
						<tr>
							<th>Uke</th>
							<th>Dag</th>
							<th>Tid</th>
						</tr>
						<tr>
							<td>40</td>
							<td>Mandag</td>
							<td>12:15-14:00</td>
						</tr>	
						<tr>
							<td></td>
							<td>Torsdag</td>
							<td>10:15-12:00</td>
						</tr>
					</table>
				</article>
			</main>
			<aside class="obligfrister">
				<h1> Obligfrister
				</h1>
				<p><b>Oblig 1: </b>26.09.17
				</p>
				<p><b>Oblig 2: </b>04.10.17
				</p>
				<p><b>Oblig 3: </b>18.10.17
				</p>
				<p><b>Oblig 4: </b>01.11.17
				</p>
				<p><b>Oblig 5: </b>15.11.17
				</p>
			</aside>
			<div id="about">
				<!-- Her legger jeg til en knapp i bånn med en ikonfont som henviser til at man havner på en ny fane -->
				<a href="omdennesiden.html" id="btnomdennesiden" target="_blank">Om denne siden <i class="fa fa-external-link" aria-hidden="true"></i></a>
			</div>
			<!-- Her har jeg ikke lagt inn noe, men må ha den med likevel for at Footer skal synes på nettsiden -->
			<footer>
			</footer>
		</section>
	</body>
</html>