<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Oppgave 3 WEB</title>
		<script src="https://use.fontawesome.com/d791c8d292.js">
		</script>
		<link rel="stylesheet" type="text/css" href="stiler/stilarkartikkel.css" />
	</head>
	<body>
		<section id="master-grid">
			<header>
				<!-- Menyen øverst på siden -->
				<nav>
					<ul>
						<li><a href="index.html">Hjem</a></li>
						<li><a>Linkearkiv</a>
							<ul>
								<li><a href="https://www.w3.org/Math/whatIsMathML.html">What is Math ML?</a></li>
								<li><a href="https://www.w3.org/TR/MathML2/chapter2.html">Kodeeksempler W3 Math ML</a></li>
								<li><a href="https://developer.mozilla.org/en-US/docs/Web/MathML/Element/math">Kodeeksempler Mozilla Math ML</a></li>
								<li><a href="https://en.wikipedia.org/wiki/GitHub">Git og GitHub Wikipedia</a></li>
								<li><a href="https://www.youtube.com/watch?v=uUuTYDg9XoI&t=212">Git og GitHub Youtube</a></li>
								<li><a href="https://no.wikibooks.org/wiki/Grafiske_filformat/SVG">SVG Wikibooks</a></li>
							</ul>
						</li>
						<li><a>Artikler</a>
							<ul>
								<li><a href="oppgave2.html">Mal for artikkelside</a></li>
								<li><a href="oppgave4b.html">SVG</a></li>
								<li><a href="oppgave6.html">Git og Github</a></li>
								<li><a href="oppgave4a.html">Math ML</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<!-- Innholdet som ligger mellom Header og Footer -->
				<article class="emner">
					<h1>Om denne siden
					</h1>
					<a href="bilder/forsideskisse.png" target="_blank"> <img src="bilder/forsideskisse.png" alt="Bilde av en skisse av forsiden" /></a>
					<p>Jeg startet med å planlegge nettstedet onsdag 27.09 etter å ha blitt ferdig med oblig 2 i INFPROG dagen før. 
					   Når jeg begynte med planleggingen hadde jeg ikke noen ideer om hvordan jeg skulle løse oppgavene.
					   Det ble derfor 3 lange timer med mye frustasjon. 
					   Jeg hadde ikke kommet meg et skritt videre om ikke min fetter hadde hjulpet meg igang med prosjektet.
					   Han kom med flere forslag på hvordan oppgaven kunne løses, 
					   men han kunne ikke hjelpe meg med CSS Grid siden han ikke brukte systemet ennå.
					   Grunndesignet som jeg valgte å gå for til slutt er basert på noen forslag han kom med og som ble endret til å passe mine behov.
					   Jeg har slitt veldig med å få CSS Grid til å fungere i praksis.
					   Etter mange frustrerende timer og mange meldinger på FB-gruppen til kurset fikk jeg systemet til å fungere.
					</p>
					<a href="bilder/artikkelsideskisse.png" target="_blank"> <img src="bilder/artikkelsideskisse.png" alt="Bilde av en skisse av en artikkelside" /></a>
					<p>Selve designet er delvis basert på ideer jeg fikk ifra min fetter og på tidligere oppgaver jeg har hatt i Grit. Menyen i header er et eksempel på dette.
					   Faget webutvikling krever en abstrakt tankegang for å få til et design, så det lå ikke mye tanker rundt hvor jeg plasserte elementene. 
					   Jeg tenkte mer på å få til oppgavene for å få bestått. Noen tanker har jeg likevel hatt, som f.eks. at teksten stort sett er justert mot venstre
					   og luft i mellom kodeeksemplene i Math ML. Dette var for å øke lesbarheten og skape et tydligere skille mellom hvert eksempel.
					   Designet på forsiden er hentet ut ifra forelesningene der vi lærte om CSS Grid. 
					</p>
					<p>Den siste uken før innlevering var jeg såpass effektiv at jeg fikk til minstekravene til oblig 2. 
					   Dette var en lettelse etter en del fortvilte timer der jeg hadde mest lyst til å gi opp alt sammen. 
					   Her fikk jeg skrevet artiklene og hentet inspirasjon ifra flere sider for enkle, men funksjonelle designelementer. 
					</p>
				</article>
			</main>
			<table class="tabell">
				<tr>
					<th>Beskrivelse</th>
					<th>URL</th>
				</tr>
				<tr>
					<td>Nettstedet til min fetter</td>
					<td>http://daesign.no/</td>
				</tr>
				<tr>
					<td>Inspirasjon til fargene til linkene</td>
					<td>https://en.wikipedia.org/wiki/Help:Link_color</td>
				</tr>
				<tr>
					<td>Oversikt over farger og deres hex-koder</td>
					<td>http://www.color-hex.com/popular-colors.php</td>
				</tr>
				<tr>
					<td>inspirasjon til gjennomsiktige menyer</td>
					<td>https://solarmoviez.to/</td>
				</tr>
			</table>
			<div id="about">
				<!-- Her legger jeg til en knapp i bånn med en ikonfont som henviser til at man havner på en ny fane -->
				<a href="omdennesiden.html" id="btnomdennesiden">Om denne siden <i class="fa fa-external-link" aria-hidden="true"></i></a>
			</div>
			<!-- Her har jeg ikke lagt inn noe, men må ha den med likevel for at Footer skal synes på nettsiden -->
			<footer>
			</footer>
		</section>	
	</body>
</html>