<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Oppgave 2b WEB</title>
		<script src="https://use.fontawesome.com/d791c8d292.js">
		</script>
		<link rel="stylesheet" type="text/css" href="stiler/stilarkartikkel.css" />
	</head>
	<body>
		<section id="master-grid">
			<header>
				<!-- Menyen øverst på siden -->
				<nav>
					<ul>
						<li><a href="index.html">Hjem</a></li>
						<li><a>Linkearkiv</a>
							<ul>
								<li><a href="https://www.w3.org/Math/whatIsMathML.html">What is Math ML?</a></li>
								<li><a href="https://www.w3.org/TR/MathML2/chapter2.html">Kodeeksempler W3 Math ML</a></li>
								<li><a href="https://developer.mozilla.org/en-US/docs/Web/MathML/Element/math">Kodeeksempler Mozilla Math ML</a></li>
								<li><a href="https://en.wikipedia.org/wiki/GitHub">Git og GitHub Wikipedia</a></li>
								<li><a href="https://www.youtube.com/watch?v=uUuTYDg9XoI&t=212">Git og GitHub Youtube</a></li>
								<li><a href="https://no.wikibooks.org/wiki/Grafiske_filformat/SVG">SVG Wikibooks</a></li>
							</ul>
						</li>
						<li><a>Artikler</a>
							<ul>
								<li><a href="oppgave2.html">Mal for artikkelside</a></li>
								<li><a href="oppgave4b.html">SVG</a></li>
								<li><a href="oppgave6.html">Git og Github</a></li>
								<li><a href="oppgave4a.html">Math ML</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<!-- Innholdet som ligger mellom Header og Footer -->
				<article class="emner">
					<h1>Mal for artikkelside
					</h1>
					<p>Spicy jalapeno bacon ipsum dolor amet frankfurter tongue tenderloin, 
					   shankle sirloin swine pig alcatra ham hock tail bresaola burgdoggen pork belly corned beef landjaeger. 
					   Shankle sirloin pork belly biltong, hamburger fatback short ribs porchetta burgdoggen spare ribs boudin doner pancetta pork loin. 
					   Ribeye hamburger flank chicken, jerky strip steak doner leberkas brisket pastrami meatball shoulder turducken ground round. 
					   Pork chop bresaola shankle pork loin bacon, meatball tail. 
					   Doner shankle ball tip andouille swine turducken strip steak chuck meatloaf short ribs. 
					   Picanha ribeye short ribs tail, cupim chicken swine pork chop pork loin.
					</p>
				</article>
			</main>
			<div id="about">
				<!-- Her legger jeg til en knapp i bånn med en ikonfont som henviser til at man havner på en ny fane -->
				<a href="omdennesiden.html" id="btnomdennesiden">Om denne siden <i class="fa fa-external-link" aria-hidden="true"></i></a>
			</div>
			<!-- Her har jeg ikke lagt inn noe, men må ha den med likevel for at Footer skal synes på nettsiden -->
			<footer>
			</footer>
		</section>	
	</body>
</html>