<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Oppgave 4b WEB</title>
		<script src="https://use.fontawesome.com/d791c8d292.js">
		</script>
		<link rel="stylesheet" type="text/css" href="stiler/stilarkartikkel.css" />
	</head>
	<body>
		<section id="master-grid">
			<header>
				<!-- Menyen øverst på siden -->
				<nav>
					<ul>
						<li><a href="index.html">Hjem</a></li>
						<li><a>Linkearkiv</a>
							<ul>
								<li><a href="https://www.w3.org/Math/whatIsMathML.html">What is Math ML?</a></li>
								<li><a href="https://www.w3.org/TR/MathML2/chapter2.html">Kodeeksempler W3 Math ML</a></li>
								<li><a href="https://developer.mozilla.org/en-US/docs/Web/MathML/Element/math">Kodeeksempler Mozilla Math ML</a></li>
								<li><a href="https://en.wikipedia.org/wiki/GitHub">Git og GitHub Wikipedia</a></li>
								<li><a href="https://www.youtube.com/watch?v=uUuTYDg9XoI&t=212">Git og GitHub Youtube</a></li>
								<li><a href="https://no.wikibooks.org/wiki/Grafiske_filformat/SVG">SVG Wikibooks</a></li>
							</ul>
						</li>
						<li><a>Artikler</a>
							<ul>
								<li><a href="oppgave2.html">Mal for artikkelside</a></li>
								<li><a href="oppgave4b.html">SVG</a></li>
								<li><a href="oppgave6.html">Git og Github</a></li>
								<li><a href="oppgave4a.html">Math ML</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<!-- Innholdet som ligger mellom Header og Footer -->
				<article class="emner">
					<h1>SVG
					</h1>
					<p>SVG står for Scaleable Vector Graphics og blir brukt til å skape vektorbaserte grafikkelementer på nettsider. 
					   Det er XML-basert, (Extensible Markup Language), som i praksis betyr at det kan skrives rett i HTML5. 
					   Første versjon av SVG ble introdusert i slutten av 2001 og ble forbedret i 2003 og 2011. 
					   SVG sin største konkurrent er Flash, som kommer ifra Adobe, men har mange fordeler som Flash ikke har.
					</p>
					<p>Fordelene ved å bruke SVG er at du kan manipulere grafikken ved hjelp av Javascript og CSS. 
					   Det er heller ikke basert på pixler, noe som gjør at det skalerer mye bedre enn annen type grafikk som f.eks PNG eller JPG.
					   Flash på sin side er ofte overkill i forhold til behovet man har og i motsetning til SVG, som er open source, så eies Flash av et eget selskap.
					</p>
					<p>Det er ikke veldig mange ulemper med SVG, men formatet har likevel noen skår i gleden. 
					   En av disse er at filstørrelsen øker drastisk med størrelsen på grafikken, særlig i situasjoner der grafikken består av mange små filer.
					   En annen ulempe kan være at det ikke er mulig å rendere deler av et grafisk element. Man må rendere hele, noe som gjør at det kan gå saktere.
					   Det er også bare støttet i nyere nettlesere og det kan heller ikke erstatte komplekse fotografier.
					</p>
					<svg width="700" height="260">
						<rect x="50" y="50"  width="200" height="200" style="stroke:red; fill:gray; stroke-width: 5;" />
						<circle cx="100" cy="100" r="10" />
						<circle cx="200" cy="100" r="10" />
						<circle cx="100" cy="170" r="10" />
						<circle cx="110" cy="180" r="10" />
						<circle cx="120" cy="190" r="10" />
						<circle cx="130" cy="200" r="10" />
						<circle cx="140" cy="200" r="10" />
						<circle cx="150" cy="200" r="10" />
						<circle cx="160" cy="200" r="10" />
						<circle cx="170" cy="190" r="10" />
						<circle cx="180" cy="180" r="10" />
						<circle cx="190" cy="170" r="10" />
						<circle cx="450" cy="150" r="100" style="stroke:blue; fill:green; stroke-width: 5;"/>
					</svg>
				</article>
			</main>
			<div id="about">
				<!-- Her legger jeg til en knapp i bånn med en ikonfont som henviser til at man havner på en ny fane -->
				<a href="omdennesiden.html" id="btnomdennesiden">Om denne siden <i class="fa fa-external-link" aria-hidden="true"></i></a>
			</div>
			<!-- Her har jeg ikke lagt inn noe, men må ha den med likevel for at Footer skal synes på nettsiden -->
			<footer>
			</footer>
		</section>	
	</body>
</html>