<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Oppgave 4a WEB</title>
		<script src="https://use.fontawesome.com/d791c8d292.js">
		</script>
		<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
		</script>
		<link rel="stylesheet" type="text/css" href="stiler/stilarkartikkel.css" />
	</head>
	<body>
		<section id="master-grid">
			<header>
				<!-- Menyen øverst på siden -->
				<nav>
					<ul>
						<li><a href="index.html">Hjem</a></li>
						<li><a>Linkearkiv</a>
							<ul>
								<li><a href="https://www.w3.org/Math/whatIsMathML.html">What is Math ML?</a></li>
								<li><a href="https://www.w3.org/TR/MathML2/chapter2.html">Kodeeksempler W3 Math ML</a></li>
								<li><a href="https://developer.mozilla.org/en-US/docs/Web/MathML/Element/math">Kodeeksempler Mozilla Math ML</a></li>
								<li><a href="https://en.wikipedia.org/wiki/GitHub">Git og GitHub Wikipedia</a></li>
								<li><a href="https://www.youtube.com/watch?v=uUuTYDg9XoI&t=212">Git og GitHub Youtube</a></li>
								<li><a href="https://no.wikibooks.org/wiki/Grafiske_filformat/SVG">SVG Wikibooks</a></li>
							</ul>
						</li>
						<li><a>Artikler</a>
							<ul>
								<li><a href="oppgave2.html">Mal for artikkelside</a></li>
								<li><a href="oppgave4b.html">SVG</a></li>
								<li><a href="oppgave6.html">Git og Github</a></li>
								<li><a href="oppgave4a.html">Math ML</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<!-- Innholdet som ligger mellom Header og Footer -->
				<article class="emner">
					<h1>Math ML
					</h1>
					<p>Math ML står for Mathematical Markup Language og er et eget språk for å presentere matematiske formler på nett.
					   Språket ble lansert i 1999 av W3C som et resultat av manglende måter å presentere mattestykker i HTML. 
					   Tidligere var det vanlig å bruke bilder av formlene på nettsider. Ulempene med dette var at man ikke kunne manipulere
					   de matematiske formlene uten å sette inn et nytt bilde og det fantes ikke noen alternativer for de som ikke kunne se bildene.
					   Den siste versjonen av Math ML ble lansert i 2011, men måtte igjennom en del endringer før den ble endelig integrert i HTML5 ifra 2015.
					</p>
					<p>Math ML løste dette problemet ved å gi utviklere to måter å presentere matematiske formler. Den ene innebærer semantiske tagger
					   som forteller opplesningssytemer hvordan de skal uttale mattestykker og den andre inneholder instruksjoner for hvordan nettlesere
					   skal tolke mattestykker slik at de blir vist korrekt.
					</p>
					<p>I motsettning til tidligere metoder kan Math ML kodes som en del av et vanlig HTML5-dokument, noe som gjør det utrolig mye enklere
					   å redigere matematiske formler og sørge for god tilgjengelighet ved at de kan leses opp ved bruk av skjermleser og semantiske tagger.
					</p>
					<p>Ulempene med Math ML er at det er få nettlesere som støtter standarden. Noe  av grunnen til dette er den begrensede bruken av elementene.
					   Siden det ikke er en veldig utbredt standard så har Google besluttet å kutte støtten av Math ML. 
					   Dette innebærer at elementene blir behandlet som ren tekst istedet for formler og opphøyde tall. 
					   For å se kodeeksemplene nedenfor i Chrome ble jeg derfor nødt til å legge inn en egen script-tagg med "Math Jax". 
					   Dette legger til denne funksjonaliteten i Chrome slik at man ikke må bruke Firefox for å se innholdet korrekt.
					</p>
					<p>Her ser man tre eksempler på både Math ML <b>content</b> og <b>presentation</b>. Nettleseren hopper over <b>presentation</b> og går rett til <b>content</b>. 
					   Skjermoppleseren leser bare <b>presentation</b> mens den hopper over <b>content</b>. 
					</p>
					
					<math class="matte">
						<semantics>
						
							<!-- Presentation MathML -->
							<mrow>
							   <msup>
								 <mfenced>
								   <mrow>
										<mi>a</mi>
										<mo>+</mo>
										<mi>b</mi>
									</mrow>
									</mfenced>
									<mn>2</mn>
								</msup>
							</mrow>
							
							<!-- Content MathML -->
							<annotation-xml encoding="MathML-Content">	
								<mrow>
									<apply>
										<power/>
											<apply>
												<plus/>
												<ci>a</ci>
												<ci>b</ci>
											</apply>
										 <cn>2</cn>
									</apply>
								</mrow>
							</annotation-xml>	
						</semantics>	
					</math>
					<math class="matte">
						<semantics>
						
							<!-- Presentation MathML -->
							<mrow>
								<mrow>
									<msup> <mi>x</mi> <mn>2</mn> </msup> <mo>+</mo>
										<mrow>
											<mn>4</mn>
											<mo>&InvisibleTimes;</mo>
											<mi>x</mi>
										</mrow>
									<mo>+</mo>
									<mn>4</mn>
								</mrow>
									<mo>=</mo>
									<mn>0</mn>
							</mrow>
							
							<!-- Content MathML -->
							<annotation-xml encoding="MathML-Content">	
								<apply>
									<eq/>
									<apply>
										<plus/>
										<apply>
											<power/>
											<ci>x</ci>
											<cn>2</cn>
										</apply>
										<apply>
											<times/>
											<cn>4</cn>
											<ci>x</ci>
										</apply>
										<cn>4</cn>
									</apply>
										<cn>0</cn>
								</apply>
							</annotation-xml>
						</semantics>
					</math>
					<math class="matte">
						<semantics>
						
							<!-- Presentation MathML -->
							<mrow>
								<mi>E</mi>
								<mo>=</mo>
								<mi>m</mi>
								<msup>
									<mi>c</mi>
									<mn>2</mn>
								</msup>
							</mrow>
							
							<!-- Content MathML -->
							<annotation-xml encoding="MathML-Content">
								<apply>
									<eq />
										<ci>E</ci>
									<apply>
										<times/>
										<ci>m</ci>
										<apply>
											<power/>
											<ci>c</ci>
											<cn>2</cn>
										</apply>
									</apply>
								</apply>
							</annotation-xml>
						</semantics>
					</math>
				</article>
			</main>
			<div id="about">
				<!-- Her legger jeg til en knapp i bånn med en ikonfont som henviser til at man havner på en ny fane -->
				<a href="omdennesiden.html" id="btnomdennesiden">Om denne siden <i class="fa fa-external-link" aria-hidden="true"></i></a>
			</div>
			<!-- Her har jeg ikke lagt inn noe, men må ha den med likevel for at Footer skal synes på nettsiden -->
			<footer>
			</footer>
		</section>	
	</body>
</html>