<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Oppgave 6 WEB</title>
		<script src="https://use.fontawesome.com/d791c8d292.js">
		</script>
		<link rel="stylesheet" type="text/css" href="stiler/stilarkartikkel.css" />
	</head>
	<body>
		<section id="master-grid">
			<header>
				<!-- Menyen øverst på siden -->
				<nav>
					<ul>
						<li><a href="index.html">Hjem</a></li>
						<li><a>Linkearkiv</a>
							<ul>
								<li><a href="https://www.w3.org/Math/whatIsMathML.html">What is Math ML?</a></li>
								<li><a href="https://www.w3.org/TR/MathML2/chapter2.html">Kodeeksempler W3 Math ML</a></li>
								<li><a href="https://developer.mozilla.org/en-US/docs/Web/MathML/Element/math">Kodeeksempler Mozilla Math ML</a></li>
								<li><a href="https://en.wikipedia.org/wiki/GitHub">Git og GitHub Wikipedia</a></li>
								<li><a href="https://www.youtube.com/watch?v=uUuTYDg9XoI&t=212">Git og GitHub Youtube</a></li>
								<li><a href="https://no.wikibooks.org/wiki/Grafiske_filformat/SVG">SVG Wikibooks</a></li>
							</ul>
						</li>
						<li><a>Artikler</a>
							<ul>
								<li><a href="oppgave2.html">Mal for artikkelside</a></li>
								<li><a href="oppgave4b.html">SVG</a></li>
								<li><a href="oppgave6.html">Git og Github</a></li>
								<li><a href="oppgave4a.html">Math ML</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<!-- Innholdet som ligger mellom Header og Footer -->
				<article class="emner">
					<h1>Git og Github
					</h1>
					<p>Poenget med Git i seg selv er å holde styr på hvilke versjoner du har opprettet av en fil i tilfelle du vil gå tilbake til tidligere endringer. 
					   Man kan sammenligne Git som Apple's Time Machine for kodefiler. 
					   Git ble grunnlagt av Linus Torvald i 2005; samme person som skapte de første versjonene av Linux i 1991. 
					   GitHub ble grunnlagt i 2008 av Tom Preston-Werner, Chris Wanstrath og PJ Hyett.
					</p>
					<p>Forskjellen mellom Git og Github er at Git holder styr på de forskjellige versjonene av filene du jobber på. 
					   Du kan også dele de med andre om man er på samme nettverk og har konfigurert systemene riktig. 
					   Det er altså mulig å bruke Git uten Github. 
					   Grunnen til dette er at Github bare supplementerer Git ved å legge til online backup og en felles plattform for å dele koden din med andre.
					   Fordelen ved å bruke Github i tillegg til Git er at flere kan jobbe på de samme dokumentene over internett.
					</p>
					<a href="bilder/gitkraken.png" target="_blank"> <img src="bilder/gitkraken.png" alt="Bilde av GitKraken med mastertreet" /></a>
					<p>Det er også flere andre fordeler ved å bruke begge samtidig. 
					   Man kan lage egne forgreninger slik at man kan arbeide uforstyrret og ikke overskrive andre sine endringer. 
					   Når man er ferdig kan man enkelt sammenflette filene til samme stamme.
					   Alternativet er å jobbe via skystjenester, som Dropbox eller Google Drive, men her har man bare en versjon pr fil.
					   Med Git og GitHub så har man full kontroll over endringer og kan sammenligne filer om man har jobbet på samme dokument. 
					   Selv bruker jeg en kombinasjon av disse; onedrive til å synkronisere filer og GitKraken til å holde styr på filversjonene.
					   Dette gjør at jeg ikke trenger å tenke på å hente de siste versjonene som ligger på serveren før du laster opp filene du har endret;
					   Onedrive synkroniserer filene automatisk.
					</p>
					<p>Det er flere måter å bruke Git på. 
					   Man kan benytte et eget program, f.eks. GitKraken eller GitHub Desktop, eller bruke kommandolinjen på pcen din. 
					   Det siste alternativet krever at du husker kommandoene til Git og er komfortabel med å ikke bruke GUI.
					</p>
					<p>Nettleseren "Brave", som ble lansert 21. juli 2017, ble den første som inkluderte GitHub som en standard søkemotor.
					</p>
				</article>
			</main>
			<div id="about">
				<!-- Her legger jeg til en knapp i bånn med en ikonfont som henviser til at man havner på en ny fane -->
				<a href="omdennesiden.html" id="btnomdennesiden">Om denne siden <i class="fa fa-external-link" aria-hidden="true"></i></a>
			</div>
			<!-- Her har jeg ikke lagt inn noe, men må ha den med likevel for at Footer skal synes på nettsiden -->
			<footer>
			</footer>
		</section>	
	</body>
</html>